{
  "name": "tamazight",
  "version": "1.0.1",
  "description": "A JavaScript library for transliterating Latin Tamazight into Tifinagh and vice versa.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "tamazight-transliterate": "bin/cli.js"
  },
  "keywords": ["tamazight", "amazigh", "transliteration", "tifinagh", "latin"],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.4.0"
  },
  "author": "Abdessamad Ait Elmouden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdessamadAe/tamazight.git"
  },
  "bugs": {
    "url": "https://github.com/AbdessamadAe/tamazight/issues"
  },
  "homepage": "https://github.com/AbdessamadAe/tamazight#readme"
}